{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LegacyView-23E482DF-D2AC-4EA4-96CF-6D8F41B5618D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LegacyViewContext": "Server=(localdb)\\mssqllocaldb;Database=LegacyViewContext-1;Trusted_Connection=True;MultipleActiveResultSets=true" //added a connection string for LegacyViewContext
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
 // "AZURE_SQL_CONNECTIONSTRING": "Data Source=coredbserverlv.database.windows.net,1433;Initial Catalog=coreDb;User ID=nsalauddin;Password=WEB452proj"
}
